global
    daemon
    lua-load /usr/local/etc/haproxy/session_id.lua

defaults
    mode    http
    timeout connect 1000
    timeout client  1000
    timeout server  1000
    option log-health-checks

frontend localnodes
    bind *:80
    default_backend nodes

backend nodes
    option tcp-check

    # Only generate a session ID if there isn't one already present
    acl session_present cook(SESSIONID) -m found
    http-request lua.ensure_session unless session_present
    http-response lua.maybe_propagate_session

    server backend_1 backend:80
