server {
    listen 80;
    location / {
        default_type text/html;
        content_by_lua_block {
            local token = ngx.var.cookie_SESSIONID
            if token then
                ngx.say("Hello! Your session is " .. token)
            else
                ngx.say("Hello! You don't seem to have a session?")
            end
        }
    }
}
