server {
    listen 80;
    location / {
        # We handle session IDs in an "access" lua module
        access_by_lua_file /usr/local/lib/nginx/lua/session_id.lua;

        # Preserve all headers in the original request
        proxy_set_header Host $host;
        proxy_pass_request_headers on;

        # And pass the request to HAProxy for handling
        proxy_pass http://backend:80/;
    }
}
